[gd_scene load_steps=6 format=3 uid="uid://dxte0wedjow26"]

[ext_resource type="Script" path="res://camera_3d.gd" id="1_kdlk0"]
[ext_resource type="Script" path="res://player.gd" id="1_n3j3b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ngxrv"]
radius = 0.122858
height = 0.460257

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ujnuu"]
radius = 0.1
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bb45b"]
radius = 0.263815
height = 0.624647

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.219201, 0)
collision_mask = 2
script = ExtResource("1_n3j3b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ngxrv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ujnuu")

[node name="Camera3D" type="Camera3D" parent="."]
current = true
fov = 74.7
near = 0.001
script = ExtResource("1_kdlk0")

[node name="hitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00872335, 0)
collision_mask = 2

[node name="CollisionShape3D2" type="CollisionShape3D" parent="hitbox"]
shape = SubResource("CapsuleShape3D_bb45b")

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_shape_entered" from="hitbox" to="." method="_on_hitbox_body_shape_entered"]
